# url：连接字符串 ， 适用于MySQL5
  url=jdbc:mysql://localhost:3306/uolabdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
  driverClassName=com.mysql.cj.jdbc.Driver
  username=root
  password=hbw12178

# 初始连接数，默认0
  initialSize=5
# 最大连接数，默认8
  maxActive=30
#最小闲置数
  minIdle=10
# 获取连接的最大等待时间，单位毫秒
  maxWait=2000

# MySQL8使用的 url
# url=jdbc:mysql://localhost:3306/uolabdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
# MySQL8 驱动
# driverClassName=com.mysql.cj.jdbc.Driver