<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 18 16:53:56 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.ychs.uolab.user.vo.User的使用</title>
<meta name="date" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.ychs.uolab.user.vo.User\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ychs/uolab/user/vo/class-use/User.html" target="_top">框架</a></li>
<li><a href="User.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.ychs.uolab.user.vo.User" class="title">类的使用<br>com.ychs.uolab.user.vo.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ychs.uolab.user.dao">com.ychs.uolab.user.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ychs.uolab.user.service">com.ychs.uolab.user.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ychs.uolab.user.dao">
<!--   -->
</a>
<h3><a href="../../../../../../com/ychs/uolab/user/dao/package-summary.html">com.ychs.uolab.user.dao</a>中<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>的类型的<a href="../../../../../../com/ychs/uolab/user/dao/package-summary.html">com.ychs.uolab.user.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/ychs/uolab/user/dao/UserDaoImpl.html#selectUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectUser</a></span>(java.lang.String&nbsp;uname,
          java.lang.String&nbsp;dname,
          java.lang.String&nbsp;major,
          java.lang.String&nbsp;classes,
          java.lang.String&nbsp;grade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/ychs/uolab/user/dao/UserDao.html#selectUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectUser</a></span>(java.lang.String&nbsp;uname,
          java.lang.String&nbsp;dname,
          java.lang.String&nbsp;major,
          java.lang.String&nbsp;classes,
          java.lang.String&nbsp;grade)</code>
<div class="block">组合条件查询</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>的<a href="../../../../../../com/ychs/uolab/user/dao/package-summary.html">com.ychs.uolab.user.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/ychs/uolab/user/dao/UserDaoImpl.html#insertUser-com.ychs.uolab.user.vo.User-">insertUser</a></span>(<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/ychs/uolab/user/dao/UserDao.html#insertUser-com.ychs.uolab.user.vo.User-">insertUser</a></span>(<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&nbsp;user)</code>
<div class="block">添加用户</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/ychs/uolab/user/dao/UserDaoImpl.html#updateUser-com.ychs.uolab.user.vo.User-">updateUser</a></span>(<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/ychs/uolab/user/dao/UserDao.html#updateUser-com.ychs.uolab.user.vo.User-">updateUser</a></span>(<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&nbsp;user)</code>
<div class="block">修改用户信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ychs.uolab.user.service">
<!--   -->
</a>
<h3><a href="../../../../../../com/ychs/uolab/user/service/package-summary.html">com.ychs.uolab.user.service</a>中<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>的类型的<a href="../../../../../../com/ychs/uolab/user/service/package-summary.html">com.ychs.uolab.user.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/ychs/uolab/user/service/UserServiceImpl.html#findUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;uname,
        java.lang.String&nbsp;dname,
        java.lang.String&nbsp;major,
        java.lang.String&nbsp;classes,
        java.lang.String&nbsp;grade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../../com/ychs/uolab/user/service/UserService.html#findUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;uname,
        java.lang.String&nbsp;dname,
        java.lang.String&nbsp;major,
        java.lang.String&nbsp;classes,
        java.lang.String&nbsp;grade)</code>
<div class="block">组合条件查询</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>的<a href="../../../../../../com/ychs/uolab/user/service/package-summary.html">com.ychs.uolab.user.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/ychs/uolab/user/service/UserServiceImpl.html#addUser-com.ychs.uolab.user.vo.User-">addUser</a></span>(<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../../com/ychs/uolab/user/service/UserService.html#addUser-com.ychs.uolab.user.vo.User-">addUser</a></span>(<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&nbsp;user)</code>
<div class="block">添加用户</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/ychs/uolab/user/service/UserServiceImpl.html#modifyUser-com.ychs.uolab.user.vo.User-">modifyUser</a></span>(<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../../com/ychs/uolab/user/service/UserService.html#modifyUser-com.ychs.uolab.user.vo.User-">modifyUser</a></span>(<a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&nbsp;user)</code>
<div class="block">修改用户信息</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ychs/uolab/user/vo/class-use/User.html" target="_top">框架</a></li>
<li><a href="User.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
