<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 18 16:53:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MemberServiceImpl</title>
<meta name="date" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemberServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ychs/uolab/member/service/MemberService.html" title="com.ychs.uolab.member.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ychs/uolab/member/service/MemberServiceImpl.html" target="_top">框架</a></li>
<li><a href="MemberServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ychs.uolab.member.service</div>
<h2 title="类 MemberServiceImpl" class="title">类 MemberServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ychs.uolab.member.service.MemberServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/ychs/uolab/member/service/MemberService.html" title="com.ychs.uolab.member.service中的接口">MemberService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemberServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/ychs/uolab/member/service/MemberService.html" title="com.ychs.uolab.member.service中的接口">MemberService</a></pre>
<div class="block">成员业务实现类</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>侯博文</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ychs/uolab/member/service/MemberServiceImpl.html#MemberServiceImpl--">MemberServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ychs/uolab/member/service/MemberServiceImpl.html#addMember-com.ychs.uolab.member.vo.Member-">addMember</a></span>(<a href="../../../../../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a>&nbsp;member)</code>
<div class="block">添加成员</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ychs/uolab/member/service/MemberServiceImpl.html#findMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">findMember</a></span>(java.lang.String&nbsp;stuName,
          java.lang.String&nbsp;grade,
          java.lang.String&nbsp;telephone,
          java.lang.String&nbsp;campusPost,
          java.lang.String&nbsp;labJob,
          java.lang.String&nbsp;status,
          int&nbsp;cno,
          int&nbsp;major,
          int&nbsp;did)</code>
<div class="block">组合条件查询</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ychs/uolab/member/service/MemberServiceImpl.html#modifyMember-com.ychs.uolab.member.vo.Member-">modifyMember</a></span>(<a href="../../../../../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a>&nbsp;member)</code>
<div class="block">修改成员信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MemberServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberServiceImpl</h4>
<pre>public&nbsp;MemberServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMember</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a>&gt;&nbsp;findMember(java.lang.String&nbsp;stuName,
                                       java.lang.String&nbsp;grade,
                                       java.lang.String&nbsp;telephone,
                                       java.lang.String&nbsp;campusPost,
                                       java.lang.String&nbsp;labJob,
                                       java.lang.String&nbsp;status,
                                       int&nbsp;cno,
                                       int&nbsp;major,
                                       int&nbsp;did)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/ychs/uolab/member/service/MemberService.html#findMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">MemberService</a></code></span></div>
<div class="block">组合条件查询</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/ychs/uolab/member/service/MemberService.html#findMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">findMember</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/ychs/uolab/member/service/MemberService.html" title="com.ychs.uolab.member.service中的接口">MemberService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stuName</code> - 姓名</dd>
<dd><code>grade</code> - 年级</dd>
<dd><code>telephone</code> - 电话</dd>
<dd><code>campusPost</code> - 校内职务</dd>
<dd><code>labJob</code> - 实验室职务</dd>
<dd><code>status</code> - 状态</dd>
<dd><code>cno</code> - 班号</dd>
<dd><code>major</code> - 专业编号</dd>
<dd><code>did</code> - 院系编号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>满足条件的集合List</dd>
</dl>
</li>
</ul>
<a name="modifyMember-com.ychs.uolab.member.vo.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMember</h4>
<pre>public&nbsp;int&nbsp;modifyMember(<a href="../../../../../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a>&nbsp;member)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/ychs/uolab/member/service/MemberService.html#modifyMember-com.ychs.uolab.member.vo.Member-">MemberService</a></code></span></div>
<div class="block">修改成员信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/ychs/uolab/member/service/MemberService.html#modifyMember-com.ychs.uolab.member.vo.Member-">modifyMember</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/ychs/uolab/member/service/MemberService.html" title="com.ychs.uolab.member.service中的接口">MemberService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>member</code> - 成员对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功返回1失败返回0</dd>
</dl>
</li>
</ul>
<a name="addMember-com.ychs.uolab.member.vo.Member-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;boolean&nbsp;addMember(<a href="../../../../../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a>&nbsp;member)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/ychs/uolab/member/service/MemberService.html#addMember-com.ychs.uolab.member.vo.Member-">MemberService</a></code></span></div>
<div class="block">添加成员</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/ychs/uolab/member/service/MemberService.html#addMember-com.ychs.uolab.member.vo.Member-">addMember</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/ychs/uolab/member/service/MemberService.html" title="com.ychs.uolab.member.service中的接口">MemberService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>member</code> - 成员对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功返回1失败返回0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemberServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ychs/uolab/member/service/MemberService.html" title="com.ychs.uolab.member.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ychs/uolab/member/service/MemberServiceImpl.html" target="_top">框架</a></li>
<li><a href="MemberServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
