<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 18 16:53:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UserDao</title>
<meta name="date" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/ychs/uolab/user/dao/UserDaoImpl.html" title="com.ychs.uolab.user.dao中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ychs/uolab/user/dao/UserDao.html" target="_top">框架</a></li>
<li><a href="UserDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ychs.uolab.user.dao</div>
<h2 title="接口 UserDao" class="title">接口 UserDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/ychs/uolab/user/dao/UserDaoImpl.html" title="com.ychs.uolab.user.dao中的类">UserDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserDao</span></pre>
<div class="block">UserDao接口,封装对用户的操作</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>侯博文</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ychs/uolab/user/dao/UserDao.html#deleteUser-java.lang.String-">deleteUser</a></span>(java.lang.String&nbsp;userid)</code>
<div class="block">删除用户</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ychs/uolab/user/dao/UserDao.html#insertUser-com.ychs.uolab.user.vo.User-">insertUser</a></span>(<a href="../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&nbsp;user)</code>
<div class="block">添加用户</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ychs/uolab/user/dao/UserDao.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;userPsw)</code>
<div class="block">按用户名和密码登录</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ychs/uolab/user/dao/UserDao.html#selectUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectUser</a></span>(java.lang.String&nbsp;uname,
          java.lang.String&nbsp;dname,
          java.lang.String&nbsp;major,
          java.lang.String&nbsp;classes,
          java.lang.String&nbsp;grade)</code>
<div class="block">组合条件查询</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ychs/uolab/user/dao/UserDao.html#updateUser-com.ychs.uolab.user.vo.User-">updateUser</a></span>(<a href="../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&nbsp;user)</code>
<div class="block">修改用户信息</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>boolean&nbsp;login(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;userPsw)</pre>
<div class="block">按用户名和密码登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userName</code> - 用户名</dd>
<dd><code>userPsw</code> - 密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果登陆成功返回true,否则返回false</dd>
</dl>
</li>
</ul>
<a name="insertUser-com.ychs.uolab.user.vo.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre>boolean&nbsp;insertUser(<a href="../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&nbsp;user)</pre>
<div class="block">添加用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - 用户对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果成功返回true，否则返回false</dd>
</dl>
</li>
</ul>
<a name="updateUser-com.ychs.uolab.user.vo.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>int&nbsp;updateUser(<a href="../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&nbsp;user)</pre>
<div class="block">修改用户信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - 用户对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>修改成功返回1，失败返回0</dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>int&nbsp;deleteUser(java.lang.String&nbsp;userid)</pre>
<div class="block">删除用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userid</code> - 用户编号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>删除成功返回1，失败返回0</dd>
</dl>
</li>
</ul>
<a name="selectUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectUser</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a>&gt;&nbsp;selectUser(java.lang.String&nbsp;uname,
                                java.lang.String&nbsp;dname,
                                java.lang.String&nbsp;major,
                                java.lang.String&nbsp;classes,
                                java.lang.String&nbsp;grade)</pre>
<div class="block">组合条件查询</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uname</code> - 用户名</dd>
<dd><code>dname</code> - 院系名</dd>
<dd><code>major</code> - 专业</dd>
<dd><code>classes</code> - 班级</dd>
<dd><code>grade</code> - 年级</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>被查到的集合List</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/ychs/uolab/user/dao/UserDaoImpl.html" title="com.ychs.uolab.user.dao中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ychs/uolab/user/dao/UserDao.html" target="_top">框架</a></li>
<li><a href="UserDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
