<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 18 16:53:56 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D - 索引</title>
<meta name="date" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/ychs/uolab/util/DbUtil.html" title="com.ychs.uolab.util中的类"><span class="typeNameLink">DbUtil</span></a> - <a href="../com/ychs/uolab/util/package-summary.html">com.ychs.uolab.util</a>中的类</dt>
<dd>
<div class="block">数据库连接实用类，获取数据库连接，释放资源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/util/DbUtil.html#DbUtil--">DbUtil()</a></span> - 类 的构造器com.ychs.uolab.util.<a href="../com/ychs/uolab/util/DbUtil.html" title="com.ychs.uolab.util中的类">DbUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/util/DbUtilJdbc.html" title="com.ychs.uolab.util中的类"><span class="typeNameLink">DbUtilJdbc</span></a> - <a href="../com/ychs/uolab/util/package-summary.html">com.ychs.uolab.util</a>中的类</dt>
<dd>
<div class="block">实现数据库的链接与关闭</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/util/DbUtilJdbc.html#DbUtilJdbc--">DbUtilJdbc()</a></span> - 类 的构造器com.ychs.uolab.util.<a href="../com/ychs/uolab/util/DbUtilJdbc.html" title="com.ychs.uolab.util中的类">DbUtilJdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/dao/UserDao.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - 接口 中的方法com.ychs.uolab.user.dao.<a href="../com/ychs/uolab/user/dao/UserDao.html" title="com.ychs.uolab.user.dao中的接口">UserDao</a></dt>
<dd>
<div class="block">删除用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/dao/UserDaoImpl.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - 类 中的方法com.ychs.uolab.user.dao.<a href="../com/ychs/uolab/user/dao/UserDaoImpl.html" title="com.ychs.uolab.user.dao中的类">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/service/UserService.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - 接口 中的方法com.ychs.uolab.user.service.<a href="../com/ychs/uolab/user/service/UserService.html" title="com.ychs.uolab.user.service中的接口">UserService</a></dt>
<dd>
<div class="block">按编号删除用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/service/UserServiceImpl.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - 类 中的方法com.ychs.uolab.user.service.<a href="../com/ychs/uolab/user/service/UserServiceImpl.html" title="com.ychs.uolab.user.service中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/user/test/DeleteUserTest.html" title="com.ychs.uolab.user.test中的类"><span class="typeNameLink">DeleteUserTest</span></a> - <a href="../com/ychs/uolab/user/test/package-summary.html">com.ychs.uolab.user.test</a>中的类</dt>
<dd>
<div class="block">删除用户测试类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/test/DeleteUserTest.html#DeleteUserTest--">DeleteUserTest()</a></span> - 类 的构造器com.ychs.uolab.user.test.<a href="../com/ychs/uolab/user/test/DeleteUserTest.html" title="com.ychs.uolab.user.test中的类">DeleteUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/department/vo/Dept.html" title="com.ychs.uolab.department.vo中的类"><span class="typeNameLink">Dept</span></a> - <a href="../com/ychs/uolab/department/vo/package-summary.html">com.ychs.uolab.department.vo</a>中的类</dt>
<dd>
<div class="block">院系类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Dept.html#Dept--">Dept()</a></span> - 类 的构造器com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Dept.html" title="com.ychs.uolab.department.vo中的类">Dept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Dept.html#Dept-int-java.lang.String-java.lang.String-">Dept(int, String, String)</a></span> - 类 的构造器com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Dept.html" title="com.ychs.uolab.department.vo中的类">Dept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Dept.html#Dept-java.lang.String-java.lang.String-">Dept(String, String)</a></span> - 类 的构造器com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Dept.html" title="com.ychs.uolab.department.vo中的类">Dept</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/department/dao/DeptDao.html" title="com.ychs.uolab.department.dao中的接口"><span class="typeNameLink">DeptDao</span></a> - <a href="../com/ychs/uolab/department/dao/package-summary.html">com.ychs.uolab.department.dao</a>中的接口</dt>
<dd>
<div class="block">院系管理Dao接口</div>
</dd>
<dt><a href="../com/ychs/uolab/department/dao/DeptDaoImpl.html" title="com.ychs.uolab.department.dao中的类"><span class="typeNameLink">DeptDaoImpl</span></a> - <a href="../com/ychs/uolab/department/dao/package-summary.html">com.ychs.uolab.department.dao</a>中的类</dt>
<dd>
<div class="block">DeptDaoImpl接口实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/dao/DeptDaoImpl.html#DeptDaoImpl--">DeptDaoImpl()</a></span> - 类 的构造器com.ychs.uolab.department.dao.<a href="../com/ychs/uolab/department/dao/DeptDaoImpl.html" title="com.ychs.uolab.department.dao中的类">DeptDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/department/service/DeptService.html" title="com.ychs.uolab.department.service中的接口"><span class="typeNameLink">DeptService</span></a> - <a href="../com/ychs/uolab/department/service/package-summary.html">com.ychs.uolab.department.service</a>中的接口</dt>
<dd>
<div class="block">院系业务接口</div>
</dd>
<dt><a href="../com/ychs/uolab/department/service/DeptServiceImpl.html" title="com.ychs.uolab.department.service中的类"><span class="typeNameLink">DeptServiceImpl</span></a> - <a href="../com/ychs/uolab/department/service/package-summary.html">com.ychs.uolab.department.service</a>中的类</dt>
<dd>
<div class="block">院系业务接口的实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/service/DeptServiceImpl.html#DeptServiceImpl--">DeptServiceImpl()</a></span> - 类 的构造器com.ychs.uolab.department.service.<a href="../com/ychs/uolab/department/service/DeptServiceImpl.html" title="com.ychs.uolab.department.service中的类">DeptServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
