<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 18 16:53:56 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>U - 索引</title>
<meta name="date" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/dao/CompetitionDao.html#updateCompetition-com.ychs.uolab.competition.vo.Competition-">updateCompetition(Competition)</a></span> - 接口 中的方法com.ychs.uolab.competition.dao.<a href="../com/ychs/uolab/competition/dao/CompetitionDao.html" title="com.ychs.uolab.competition.dao中的接口">CompetitionDao</a></dt>
<dd>
<div class="block">修改信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/dao/CompetitionDaoImpl.html#updateCompetition-com.ychs.uolab.competition.vo.Competition-">updateCompetition(Competition)</a></span> - 类 中的方法com.ychs.uolab.competition.dao.<a href="../com/ychs/uolab/competition/dao/CompetitionDaoImpl.html" title="com.ychs.uolab.competition.dao中的类">CompetitionDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/dao/MemberDao.html#updateMember-com.ychs.uolab.member.vo.Member-">updateMember(Member)</a></span> - 接口 中的方法com.ychs.uolab.member.dao.<a href="../com/ychs/uolab/member/dao/MemberDao.html" title="com.ychs.uolab.member.dao中的接口">MemberDao</a></dt>
<dd>
<div class="block">修改成员信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/dao/MemberDaoImpl.html#updateMember-com.ychs.uolab.member.vo.Member-">updateMember(Member)</a></span> - 类 中的方法com.ychs.uolab.member.dao.<a href="../com/ychs/uolab/member/dao/MemberDaoImpl.html" title="com.ychs.uolab.member.dao中的类">MemberDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/dao/UserDao.html#updateUser-com.ychs.uolab.user.vo.User-">updateUser(User)</a></span> - 接口 中的方法com.ychs.uolab.user.dao.<a href="../com/ychs/uolab/user/dao/UserDao.html" title="com.ychs.uolab.user.dao中的接口">UserDao</a></dt>
<dd>
<div class="block">修改用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/dao/UserDaoImpl.html#updateUser-com.ychs.uolab.user.vo.User-">updateUser(User)</a></span> - 类 中的方法com.ychs.uolab.user.dao.<a href="../com/ychs/uolab/user/dao/UserDaoImpl.html" title="com.ychs.uolab.user.dao中的类">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类"><span class="typeNameLink">User</span></a> - <a href="../com/ychs/uolab/user/vo/package-summary.html">com.ychs.uolab.user.vo</a>中的类</dt>
<dd>
<div class="block">用户实体类User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#User--">User()</a></span> - 类 的构造器com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(int, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - 类 的构造器com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/user/dao/UserDao.html" title="com.ychs.uolab.user.dao中的接口"><span class="typeNameLink">UserDao</span></a> - <a href="../com/ychs/uolab/user/dao/package-summary.html">com.ychs.uolab.user.dao</a>中的接口</dt>
<dd>
<div class="block">UserDao接口,封装对用户的操作</div>
</dd>
<dt><a href="../com/ychs/uolab/user/dao/UserDaoImpl.html" title="com.ychs.uolab.user.dao中的类"><span class="typeNameLink">UserDaoImpl</span></a> - <a href="../com/ychs/uolab/user/dao/package-summary.html">com.ychs.uolab.user.dao</a>中的类</dt>
<dd>
<div class="block">UserDao实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/dao/UserDaoImpl.html#UserDaoImpl--">UserDaoImpl()</a></span> - 类 的构造器com.ychs.uolab.user.dao.<a href="../com/ychs/uolab/user/dao/UserDaoImpl.html" title="com.ychs.uolab.user.dao中的类">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/user/service/UserService.html" title="com.ychs.uolab.user.service中的接口"><span class="typeNameLink">UserService</span></a> - <a href="../com/ychs/uolab/user/service/package-summary.html">com.ychs.uolab.user.service</a>中的接口</dt>
<dd>
<div class="block">用户业务接口：用户登录</div>
</dd>
<dt><a href="../com/ychs/uolab/user/service/UserServiceImpl.html" title="com.ychs.uolab.user.service中的类"><span class="typeNameLink">UserServiceImpl</span></a> - <a href="../com/ychs/uolab/user/service/package-summary.html">com.ychs.uolab.user.service</a>中的类</dt>
<dd>
<div class="block">用户业务实现类：用户登录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/service/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span> - 类 的构造器com.ychs.uolab.user.service.<a href="../com/ychs/uolab/user/service/UserServiceImpl.html" title="com.ychs.uolab.user.service中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/user/test/UserServiceTest.html" title="com.ychs.uolab.user.test中的类"><span class="typeNameLink">UserServiceTest</span></a> - <a href="../com/ychs/uolab/user/test/package-summary.html">com.ychs.uolab.user.test</a>中的类</dt>
<dd>
<div class="block">测试UserService（单元测试）添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/test/UserServiceTest.html#UserServiceTest--">UserServiceTest()</a></span> - 类 的构造器com.ychs.uolab.user.test.<a href="../com/ychs/uolab/user/test/UserServiceTest.html" title="com.ychs.uolab.user.test中的类">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
