<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 18 16:53:56 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/dao/ClassDao.html#selectClass-int-int-">selectClass(int, int)</a></span> - 接口 中的方法com.ychs.uolab.classes.dao.<a href="../com/ychs/uolab/classes/dao/ClassDao.html" title="com.ychs.uolab.classes.dao中的接口">ClassDao</a></dt>
<dd>
<div class="block">查找班级</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/dao/ClassDaoImpl.html#selectClass-int-int-">selectClass(int, int)</a></span> - 类 中的方法com.ychs.uolab.classes.dao.<a href="../com/ychs/uolab/classes/dao/ClassDaoImpl.html" title="com.ychs.uolab.classes.dao中的类">ClassDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/dao/ClassDao.html#selectClass-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectClass(int, String, String, String, String)</a></span> - 接口 中的方法com.ychs.uolab.opeanclass.dao.<a href="../com/ychs/uolab/opeanclass/dao/ClassDao.html" title="com.ychs.uolab.opeanclass.dao中的接口">ClassDao</a></dt>
<dd>
<div class="block">组合条件查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/dao/ClassDaoImpl.html#selectClass-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectClass(int, String, String, String, String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.dao.<a href="../com/ychs/uolab/opeanclass/dao/ClassDaoImpl.html" title="com.ychs.uolab.opeanclass.dao中的类">ClassDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/dao/CompetitionDao.html#selectCompetition-java.lang.String-">selectCompetition(String)</a></span> - 接口 中的方法com.ychs.uolab.competition.dao.<a href="../com/ychs/uolab/competition/dao/CompetitionDao.html" title="com.ychs.uolab.competition.dao中的接口">CompetitionDao</a></dt>
<dd>
<div class="block">查询竞赛</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/dao/CompetitionDaoImpl.html#selectCompetition-java.lang.String-">selectCompetition(String)</a></span> - 类 中的方法com.ychs.uolab.competition.dao.<a href="../com/ychs/uolab/competition/dao/CompetitionDaoImpl.html" title="com.ychs.uolab.competition.dao中的类">CompetitionDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/dao/CreditDao.html#selectCount-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectCount(String, String, String, String)</a></span> - 接口 中的方法com.ychs.uolab.credit.dao.<a href="../com/ychs/uolab/credit/dao/CreditDao.html" title="com.ychs.uolab.credit.dao中的接口">CreditDao</a></dt>
<dd>
<div class="block">查询总分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/dao/CreditDaoImpl.html#selectCount-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectCount(String, String, String, String)</a></span> - 类 中的方法com.ychs.uolab.credit.dao.<a href="../com/ychs/uolab/credit/dao/CreditDaoImpl.html" title="com.ychs.uolab.credit.dao中的类">CreditDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/dao/CreditDao.html#selectCredit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectCredit(String, String, String, String)</a></span> - 接口 中的方法com.ychs.uolab.credit.dao.<a href="../com/ychs/uolab/credit/dao/CreditDao.html" title="com.ychs.uolab.credit.dao中的接口">CreditDao</a></dt>
<dd>
<div class="block">查询学分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/dao/CreditDaoImpl.html#selectCredit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectCredit(String, String, String, String)</a></span> - 类 中的方法com.ychs.uolab.credit.dao.<a href="../com/ychs/uolab/credit/dao/CreditDaoImpl.html" title="com.ychs.uolab.credit.dao中的类">CreditDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/dao/MemberDao.html#selectMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">selectMember(String, String, String, String, String, String, int, int, int)</a></span> - 接口 中的方法com.ychs.uolab.member.dao.<a href="../com/ychs/uolab/member/dao/MemberDao.html" title="com.ychs.uolab.member.dao中的接口">MemberDao</a></dt>
<dd>
<div class="block">组合条件查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/dao/MemberDaoImpl.html#selectMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">selectMember(String, String, String, String, String, String, int, int, int)</a></span> - 类 中的方法com.ychs.uolab.member.dao.<a href="../com/ychs/uolab/member/dao/MemberDaoImpl.html" title="com.ychs.uolab.member.dao中的类">MemberDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/dao/UserDao.html#selectUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectUser(String, String, String, String, String)</a></span> - 接口 中的方法com.ychs.uolab.user.dao.<a href="../com/ychs/uolab/user/dao/UserDao.html" title="com.ychs.uolab.user.dao中的接口">UserDao</a></dt>
<dd>
<div class="block">组合条件查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/dao/UserDaoImpl.html#selectUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectUser(String, String, String, String, String)</a></span> - 类 中的方法com.ychs.uolab.user.dao.<a href="../com/ychs/uolab/user/dao/UserDaoImpl.html" title="com.ychs.uolab.user.dao中的类">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#setAdviser-java.lang.String-">setAdviser(String)</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#setAward-java.lang.String-">setAward(String)</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#setC_id-int-">setC_id(int)</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#setCampusPost-java.lang.String-">setCampusPost(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#setCampusPost-java.lang.String-">setCampusPost(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#setCategories-java.lang.String-">setCategories(String)</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#setCid-int-">setCid(int)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#setCid-int-">setCid(int)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/vo/Classes.html#setCname-java.lang.String-">setCname(String)</a></span> - 类 中的方法com.ychs.uolab.classes.vo.<a href="../com/ychs/uolab/classes/vo/Classes.html" title="com.ychs.uolab.classes.vo中的类">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#setCname-java.lang.String-">setCname(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#setCname-java.lang.String-">setCname(String)</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/vo/Classes.html#setCno-int-">setCno(int)</a></span> - 类 中的方法com.ychs.uolab.classes.vo.<a href="../com/ychs/uolab/classes/vo/Classes.html" title="com.ychs.uolab.classes.vo中的类">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#setCno-int-">setCno(int)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/CreditPojo.html#setCount-int-">setCount(int)</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/CreditPojo.html" title="com.ychs.uolab.credit.vo中的类">CreditPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#setCourseDate-java.lang.String-">setCourseDate(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#setCredit-int-">setCredit(int)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#setCredit-int-">setCredit(int)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#setCreditId-int-">setCreditId(int)</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#setCreditPoints-int-">setCreditPoints(int)</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#setDate-java.lang.String-">setDate(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#setDept-java.lang.String-">setDept(String)</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#setDept-java.lang.String-">setDept(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Dept.html#setDid-int-">setDid(int)</a></span> - 类 中的方法com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Dept.html" title="com.ychs.uolab.department.vo中的类">Dept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Major.html#setDid-int-">setDid(int)</a></span> - 类 中的方法com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Major.html" title="com.ychs.uolab.department.vo中的类">Major</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Dept.html#setDname-java.lang.String-">setDname(String)</a></span> - 类 中的方法com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Dept.html" title="com.ychs.uolab.department.vo中的类">Dept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#setDname-java.lang.String-">setDname(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#setDname-java.lang.String-">setDname(String)</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#setDuty-java.lang.String-">setDuty(String)</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#setEmail-java.lang.String-">setEmail(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#setEntrydate-java.lang.String-">setEntrydate(String)</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#setEntryperson-java.lang.String-">setEntryperson(String)</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#setGetdate-java.lang.String-">setGetdate(String)</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#setGrade-java.lang.String-">setGrade(String)</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#setGrade-java.lang.String-">setGrade(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#setGrade-java.lang.String-">setGrade(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#setGrade-java.lang.String-">setGrade(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#setGrade-java.lang.String-">setGrade(String)</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#setGroupleader-java.lang.String-">setGroupleader(String)</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#setGroupmember-java.lang.String-">setGroupmember(String)</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#setGroupShow-java.lang.String-">setGroupShow(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#setGroupShow-java.lang.String-">setGroupShow(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#setJoiningDate-java.lang.String-">setJoiningDate(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#setLabJob-java.lang.String-">setLabJob(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#setLabJob-java.lang.String-">setLabJob(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#setMajor-java.lang.String-">setMajor(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#setMajor_name-java.lang.String-">setMajor_name(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/vo/Classes.html#setMajorid-int-">setMajorid(int)</a></span> - 类 中的方法com.ychs.uolab.classes.vo.<a href="../com/ychs/uolab/classes/vo/Classes.html" title="com.ychs.uolab.classes.vo中的类">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Major.html#setMajorId-int-">setMajorId(int)</a></span> - 类 中的方法com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Major.html" title="com.ychs.uolab.department.vo中的类">Major</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Major.html#setMajorName-java.lang.String-">setMajorName(String)</a></span> - 类 中的方法com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Major.html" title="com.ychs.uolab.department.vo中的类">Major</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#setMajorName-java.lang.String-">setMajorName(String)</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#setMemberId-int-">setMemberId(int)</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#setMemberId-int-">setMemberId(int)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#setNativePlace-java.lang.String-">setNativePlace(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/vo/Classes.html#setNum-int-">setNum(int)</a></span> - 类 中的方法com.ychs.uolab.classes.vo.<a href="../com/ychs/uolab/classes/vo/Classes.html" title="com.ychs.uolab.classes.vo中的类">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#setNum-int-">setNum(int)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#setNum-int-">setNum(int)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#setOrganizer-java.lang.String-">setOrganizer(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#setOrganizer-java.lang.String-">setOrganizer(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#setQq-java.lang.String-">setQq(String)</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#setRealname-java.lang.String-">setRealname(String)</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#setRemark-java.lang.String-">setRemark(String)</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#setRemark-java.lang.String-">setRemark(String)</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Dept.html#setRemark-java.lang.String-">setRemark(String)</a></span> - 类 中的方法com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Dept.html" title="com.ychs.uolab.department.vo中的类">Dept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Major.html#setRemark-java.lang.String-">setRemark(String)</a></span> - 类 中的方法com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Major.html" title="com.ychs.uolab.department.vo中的类">Major</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#setRemark-java.lang.String-">setRemark(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#setRemark-java.lang.String-">setRemark(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#setRemark-java.lang.String-">setRemark(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#setRemark-java.lang.String-">setRemark(String)</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#setSex-java.lang.String-">setSex(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#setSex-java.lang.String-">setSex(String)</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#setSite-java.lang.String-">setSite(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#setSite-java.lang.String-">setSite(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#setSname-java.lang.String-">setSname(String)</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#setSpeaker-java.lang.String-">setSpeaker(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#setSpeaker-java.lang.String-">setSpeaker(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#setSpecial-java.lang.String-">setSpecial(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#setSpecial-java.lang.String-">setSpecial(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#setStatus-java.lang.String-">setStatus(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#setStatus-java.lang.String-">setStatus(String)</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#setStuId-java.lang.String-">setStuId(String)</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#setStuId-java.lang.String-">setStuId(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#setStuId-java.lang.String-">setStuId(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#setStuName-java.lang.String-">setStuName(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#setStuName-java.lang.String-">setStuName(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#setSubject-java.lang.String-">setSubject(String)</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#setTopic-java.lang.String-">setTopic(String)</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#setUid-int-">setUid(int)</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#setWay-java.lang.String-">setWay(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#setWay-java.lang.String-">setWay(String)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#setYear-java.lang.String-">setYear(String)</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
