<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 18 16:53:56 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/dao/ClassDao.html#insertClass-com.ychs.uolab.classes.vo.Classes-">insertClass(Classes)</a></span> - 接口 中的方法com.ychs.uolab.classes.dao.<a href="../com/ychs/uolab/classes/dao/ClassDao.html" title="com.ychs.uolab.classes.dao中的接口">ClassDao</a></dt>
<dd>
<div class="block">添加班级</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/dao/ClassDaoImpl.html#insertClass-com.ychs.uolab.classes.vo.Classes-">insertClass(Classes)</a></span> - 类 中的方法com.ychs.uolab.classes.dao.<a href="../com/ychs/uolab/classes/dao/ClassDaoImpl.html" title="com.ychs.uolab.classes.dao中的类">ClassDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/dao/ClassDao.html#insertClass-com.ychs.uolab.opeanclass.vo.OpeanClass-">insertClass(OpeanClass)</a></span> - 接口 中的方法com.ychs.uolab.opeanclass.dao.<a href="../com/ychs/uolab/opeanclass/dao/ClassDao.html" title="com.ychs.uolab.opeanclass.dao中的接口">ClassDao</a></dt>
<dd>
<div class="block">添加公开课</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/dao/ClassDaoImpl.html#insertClass-com.ychs.uolab.opeanclass.vo.OpeanClass-">insertClass(OpeanClass)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.dao.<a href="../com/ychs/uolab/opeanclass/dao/ClassDaoImpl.html" title="com.ychs.uolab.opeanclass.dao中的类">ClassDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/dao/CompetitionDao.html#insertCompetition-com.ychs.uolab.competition.vo.Competition-">insertCompetition(Competition)</a></span> - 接口 中的方法com.ychs.uolab.competition.dao.<a href="../com/ychs/uolab/competition/dao/CompetitionDao.html" title="com.ychs.uolab.competition.dao中的接口">CompetitionDao</a></dt>
<dd>
<div class="block">录入竞赛</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/dao/CompetitionDaoImpl.html#insertCompetition-com.ychs.uolab.competition.vo.Competition-">insertCompetition(Competition)</a></span> - 类 中的方法com.ychs.uolab.competition.dao.<a href="../com/ychs/uolab/competition/dao/CompetitionDaoImpl.html" title="com.ychs.uolab.competition.dao中的类">CompetitionDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/dao/CreditDao.html#insertCredit-com.ychs.uolab.credit.vo.Credit-">insertCredit(Credit)</a></span> - 接口 中的方法com.ychs.uolab.credit.dao.<a href="../com/ychs/uolab/credit/dao/CreditDao.html" title="com.ychs.uolab.credit.dao中的接口">CreditDao</a></dt>
<dd>
<div class="block">录入学分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/dao/CreditDaoImpl.html#insertCredit-com.ychs.uolab.credit.vo.Credit-">insertCredit(Credit)</a></span> - 类 中的方法com.ychs.uolab.credit.dao.<a href="../com/ychs/uolab/credit/dao/CreditDaoImpl.html" title="com.ychs.uolab.credit.dao中的类">CreditDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/dao/DeptDao.html#insertDept-com.ychs.uolab.department.vo.Dept-">insertDept(Dept)</a></span> - 接口 中的方法com.ychs.uolab.department.dao.<a href="../com/ychs/uolab/department/dao/DeptDao.html" title="com.ychs.uolab.department.dao中的接口">DeptDao</a></dt>
<dd>
<div class="block">添加院系</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/dao/DeptDaoImpl.html#insertDept-com.ychs.uolab.department.vo.Dept-">insertDept(Dept)</a></span> - 类 中的方法com.ychs.uolab.department.dao.<a href="../com/ychs/uolab/department/dao/DeptDaoImpl.html" title="com.ychs.uolab.department.dao中的类">DeptDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/dao/DeptDao.html#insertMajor-com.ychs.uolab.department.vo.Major-">insertMajor(Major)</a></span> - 接口 中的方法com.ychs.uolab.department.dao.<a href="../com/ychs/uolab/department/dao/DeptDao.html" title="com.ychs.uolab.department.dao中的接口">DeptDao</a></dt>
<dd>
<div class="block">添加专业</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/dao/DeptDaoImpl.html#insertMajor-com.ychs.uolab.department.vo.Major-">insertMajor(Major)</a></span> - 类 中的方法com.ychs.uolab.department.dao.<a href="../com/ychs/uolab/department/dao/DeptDaoImpl.html" title="com.ychs.uolab.department.dao中的类">DeptDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/dao/MemberDao.html#insertMember-com.ychs.uolab.member.vo.Member-">insertMember(Member)</a></span> - 接口 中的方法com.ychs.uolab.member.dao.<a href="../com/ychs/uolab/member/dao/MemberDao.html" title="com.ychs.uolab.member.dao中的接口">MemberDao</a></dt>
<dd>
<div class="block">添加成员</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/dao/MemberDaoImpl.html#insertMember-com.ychs.uolab.member.vo.Member-">insertMember(Member)</a></span> - 类 中的方法com.ychs.uolab.member.dao.<a href="../com/ychs/uolab/member/dao/MemberDaoImpl.html" title="com.ychs.uolab.member.dao中的类">MemberDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/dao/UserDao.html#insertUser-com.ychs.uolab.user.vo.User-">insertUser(User)</a></span> - 接口 中的方法com.ychs.uolab.user.dao.<a href="../com/ychs/uolab/user/dao/UserDao.html" title="com.ychs.uolab.user.dao中的接口">UserDao</a></dt>
<dd>
<div class="block">添加用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/dao/UserDaoImpl.html#insertUser-com.ychs.uolab.user.vo.User-">insertUser(User)</a></span> - 类 中的方法com.ychs.uolab.user.dao.<a href="../com/ychs/uolab/user/dao/UserDaoImpl.html" title="com.ychs.uolab.user.dao中的类">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
