<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 18 16:53:56 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/service/ClassService.html#addClass-com.ychs.uolab.classes.vo.Classes-">addClass(Classes)</a></span> - 接口 中的方法com.ychs.uolab.classes.service.<a href="../com/ychs/uolab/classes/service/ClassService.html" title="com.ychs.uolab.classes.service中的接口">ClassService</a></dt>
<dd>
<div class="block">添加班级</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/service/ClassServiceImpl.html#addClass-com.ychs.uolab.classes.vo.Classes-">addClass(Classes)</a></span> - 类 中的方法com.ychs.uolab.classes.service.<a href="../com/ychs/uolab/classes/service/ClassServiceImpl.html" title="com.ychs.uolab.classes.service中的类">ClassServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/service/ClassService.html#addClass-com.ychs.uolab.opeanclass.vo.OpeanClass-">addClass(OpeanClass)</a></span> - 接口 中的方法com.ychs.uolab.opeanclass.service.<a href="../com/ychs/uolab/opeanclass/service/ClassService.html" title="com.ychs.uolab.opeanclass.service中的接口">ClassService</a></dt>
<dd>
<div class="block">添加公开课</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/service/ClassServiceImpl.html#addClass-com.ychs.uolab.opeanclass.vo.OpeanClass-">addClass(OpeanClass)</a></span> - 类 中的方法com.ychs.uolab.opeanclass.service.<a href="../com/ychs/uolab/opeanclass/service/ClassServiceImpl.html" title="com.ychs.uolab.opeanclass.service中的类">ClassServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/classes/test/AddClassTest.html" title="com.ychs.uolab.classes.test中的类"><span class="typeNameLink">AddClassTest</span></a> - <a href="../com/ychs/uolab/classes/test/package-summary.html">com.ychs.uolab.classes.test</a>中的类</dt>
<dd>
<div class="block">测试添加</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/test/AddClassTest.html#AddClassTest--">AddClassTest()</a></span> - 类 的构造器com.ychs.uolab.classes.test.<a href="../com/ychs/uolab/classes/test/AddClassTest.html" title="com.ychs.uolab.classes.test中的类">AddClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/opeanclass/test/AddClassTest.html" title="com.ychs.uolab.opeanclass.test中的类"><span class="typeNameLink">AddClassTest</span></a> - <a href="../com/ychs/uolab/opeanclass/test/package-summary.html">com.ychs.uolab.opeanclass.test</a>中的类</dt>
<dd>
<div class="block">录入公开课</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/test/AddClassTest.html#AddClassTest--">AddClassTest()</a></span> - 类 的构造器com.ychs.uolab.opeanclass.test.<a href="../com/ychs/uolab/opeanclass/test/AddClassTest.html" title="com.ychs.uolab.opeanclass.test中的类">AddClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/service/CompetitionService.html#addCompetition-com.ychs.uolab.competition.vo.Competition-">addCompetition(Competition)</a></span> - 接口 中的方法com.ychs.uolab.competition.service.<a href="../com/ychs/uolab/competition/service/CompetitionService.html" title="com.ychs.uolab.competition.service中的接口">CompetitionService</a></dt>
<dd>
<div class="block">添加竞赛</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/service/CompetitionServiceImpl.html#addCompetition-com.ychs.uolab.competition.vo.Competition-">addCompetition(Competition)</a></span> - 类 中的方法com.ychs.uolab.competition.service.<a href="../com/ychs/uolab/competition/service/CompetitionServiceImpl.html" title="com.ychs.uolab.competition.service中的类">CompetitionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/competition/test/AddCompetitionTest.html" title="com.ychs.uolab.competition.test中的类"><span class="typeNameLink">AddCompetitionTest</span></a> - <a href="../com/ychs/uolab/competition/test/package-summary.html">com.ychs.uolab.competition.test</a>中的类</dt>
<dd>
<div class="block">增加测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/test/AddCompetitionTest.html#AddCompetitionTest--">AddCompetitionTest()</a></span> - 类 的构造器com.ychs.uolab.competition.test.<a href="../com/ychs/uolab/competition/test/AddCompetitionTest.html" title="com.ychs.uolab.competition.test中的类">AddCompetitionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/service/CreditService.html#addCredit-com.ychs.uolab.credit.vo.Credit-">addCredit(Credit)</a></span> - 接口 中的方法com.ychs.uolab.credit.service.<a href="../com/ychs/uolab/credit/service/CreditService.html" title="com.ychs.uolab.credit.service中的接口">CreditService</a></dt>
<dd>
<div class="block">录入学分接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/service/CreditServiceImpl.html#addCredit-com.ychs.uolab.credit.vo.Credit-">addCredit(Credit)</a></span> - 类 中的方法com.ychs.uolab.credit.service.<a href="../com/ychs/uolab/credit/service/CreditServiceImpl.html" title="com.ychs.uolab.credit.service中的类">CreditServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/credit/test/AddCreditTest.html" title="com.ychs.uolab.credit.test中的类"><span class="typeNameLink">AddCreditTest</span></a> - <a href="../com/ychs/uolab/credit/test/package-summary.html">com.ychs.uolab.credit.test</a>中的类</dt>
<dd>
<div class="block">测试录入</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/test/AddCreditTest.html#AddCreditTest--">AddCreditTest()</a></span> - 类 的构造器com.ychs.uolab.credit.test.<a href="../com/ychs/uolab/credit/test/AddCreditTest.html" title="com.ychs.uolab.credit.test中的类">AddCreditTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/service/DeptService.html#addDept-com.ychs.uolab.department.vo.Dept-">addDept(Dept)</a></span> - 接口 中的方法com.ychs.uolab.department.service.<a href="../com/ychs/uolab/department/service/DeptService.html" title="com.ychs.uolab.department.service中的接口">DeptService</a></dt>
<dd>
<div class="block">添加院系业务方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/service/DeptServiceImpl.html#addDept-com.ychs.uolab.department.vo.Dept-">addDept(Dept)</a></span> - 类 中的方法com.ychs.uolab.department.service.<a href="../com/ychs/uolab/department/service/DeptServiceImpl.html" title="com.ychs.uolab.department.service中的类">DeptServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/department/test/AddDeptTest.html" title="com.ychs.uolab.department.test中的类"><span class="typeNameLink">AddDeptTest</span></a> - <a href="../com/ychs/uolab/department/test/package-summary.html">com.ychs.uolab.department.test</a>中的类</dt>
<dd>
<div class="block">添加院系测试类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/test/AddDeptTest.html#AddDeptTest--">AddDeptTest()</a></span> - 类 的构造器com.ychs.uolab.department.test.<a href="../com/ychs/uolab/department/test/AddDeptTest.html" title="com.ychs.uolab.department.test中的类">AddDeptTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/service/DeptService.html#addMajor-com.ychs.uolab.department.vo.Major-">addMajor(Major)</a></span> - 接口 中的方法com.ychs.uolab.department.service.<a href="../com/ychs/uolab/department/service/DeptService.html" title="com.ychs.uolab.department.service中的接口">DeptService</a></dt>
<dd>
<div class="block">添加专业</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/service/DeptServiceImpl.html#addMajor-com.ychs.uolab.department.vo.Major-">addMajor(Major)</a></span> - 类 中的方法com.ychs.uolab.department.service.<a href="../com/ychs/uolab/department/service/DeptServiceImpl.html" title="com.ychs.uolab.department.service中的类">DeptServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/department/test/AddMajorTest.html" title="com.ychs.uolab.department.test中的类"><span class="typeNameLink">AddMajorTest</span></a> - <a href="../com/ychs/uolab/department/test/package-summary.html">com.ychs.uolab.department.test</a>中的类</dt>
<dd>
<div class="block">添加专业测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/test/AddMajorTest.html#AddMajorTest--">AddMajorTest()</a></span> - 类 的构造器com.ychs.uolab.department.test.<a href="../com/ychs/uolab/department/test/AddMajorTest.html" title="com.ychs.uolab.department.test中的类">AddMajorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/service/MemberService.html#addMember-com.ychs.uolab.member.vo.Member-">addMember(Member)</a></span> - 接口 中的方法com.ychs.uolab.member.service.<a href="../com/ychs/uolab/member/service/MemberService.html" title="com.ychs.uolab.member.service中的接口">MemberService</a></dt>
<dd>
<div class="block">添加成员</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/service/MemberServiceImpl.html#addMember-com.ychs.uolab.member.vo.Member-">addMember(Member)</a></span> - 类 中的方法com.ychs.uolab.member.service.<a href="../com/ychs/uolab/member/service/MemberServiceImpl.html" title="com.ychs.uolab.member.service中的类">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/uolab/member/test/AddMemberTest.html" title="com.ychs.uolab.member.test中的类"><span class="typeNameLink">AddMemberTest</span></a> - <a href="../com/ychs/uolab/member/test/package-summary.html">com.ychs.uolab.member.test</a>中的类</dt>
<dd>
<div class="block">添加测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/test/AddMemberTest.html#AddMemberTest--">AddMemberTest()</a></span> - 类 的构造器com.ychs.uolab.member.test.<a href="../com/ychs/uolab/member/test/AddMemberTest.html" title="com.ychs.uolab.member.test中的类">AddMemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/service/UserService.html#addUser-com.ychs.uolab.user.vo.User-">addUser(User)</a></span> - 接口 中的方法com.ychs.uolab.user.service.<a href="../com/ychs/uolab/user/service/UserService.html" title="com.ychs.uolab.user.service中的接口">UserService</a></dt>
<dd>
<div class="block">添加用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/service/UserServiceImpl.html#addUser-com.ychs.uolab.user.vo.User-">addUser(User)</a></span> - 类 中的方法com.ychs.uolab.user.service.<a href="../com/ychs/uolab/user/service/UserServiceImpl.html" title="com.ychs.uolab.user.service中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
