<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 18 16:53:56 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#getAdviser--">getAdviser()</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#getAward--">getAward()</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#getC_id--">getC_id()</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#getCampusPost--">getCampusPost()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#getCampusPost--">getCampusPost()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#getCategories--">getCategories()</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#getCid--">getCid()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#getCid--">getCid()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/vo/Classes.html#getCname--">getCname()</a></span> - 类 中的方法com.ychs.uolab.classes.vo.<a href="../com/ychs/uolab/classes/vo/Classes.html" title="com.ychs.uolab.classes.vo中的类">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#getCname--">getCname()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#getCname--">getCname()</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/vo/Classes.html#getCno--">getCno()</a></span> - 类 中的方法com.ychs.uolab.classes.vo.<a href="../com/ychs/uolab/classes/vo/Classes.html" title="com.ychs.uolab.classes.vo中的类">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#getCno--">getCno()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/util/DbUtil.html#getConnection--">getConnection()</a></span> - 类 中的静态方法com.ychs.uolab.util.<a href="../com/ychs/uolab/util/DbUtil.html" title="com.ychs.uolab.util中的类">DbUtil</a></dt>
<dd>
<div class="block">获取数据库链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/util/DbUtilJdbc.html#getConnection--">getConnection()</a></span> - 类 中的静态方法com.ychs.uolab.util.<a href="../com/ychs/uolab/util/DbUtilJdbc.html" title="com.ychs.uolab.util中的类">DbUtilJdbc</a></dt>
<dd>
<div class="block">获得数据库链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/CreditPojo.html#getCount--">getCount()</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/CreditPojo.html" title="com.ychs.uolab.credit.vo中的类">CreditPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#getCourseDate--">getCourseDate()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#getCredit--">getCredit()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#getCredit--">getCredit()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#getCreditId--">getCreditId()</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#getCreditPoints--">getCreditPoints()</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#getDate--">getDate()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#getDept--">getDept()</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#getDept--">getDept()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Dept.html#getDid--">getDid()</a></span> - 类 中的方法com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Dept.html" title="com.ychs.uolab.department.vo中的类">Dept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Major.html#getDid--">getDid()</a></span> - 类 中的方法com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Major.html" title="com.ychs.uolab.department.vo中的类">Major</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Dept.html#getDname--">getDname()</a></span> - 类 中的方法com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Dept.html" title="com.ychs.uolab.department.vo中的类">Dept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#getDname--">getDname()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#getDname--">getDname()</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#getDuty--">getDuty()</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#getEmail--">getEmail()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#getEntrydate--">getEntrydate()</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#getEntryperson--">getEntryperson()</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#getGetdate--">getGetdate()</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#getGrade--">getGrade()</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#getGrade--">getGrade()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#getGrade--">getGrade()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#getGrade--">getGrade()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#getGrade--">getGrade()</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#getGroupleader--">getGroupleader()</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#getGroupmember--">getGroupmember()</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#getGroupShow--">getGroupShow()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#getGroupShow--">getGroupShow()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#getJoiningDate--">getJoiningDate()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#getLabJob--">getLabJob()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#getLabJob--">getLabJob()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#getMajor--">getMajor()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#getMajor_name--">getMajor_name()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/vo/Classes.html#getMajorid--">getMajorid()</a></span> - 类 中的方法com.ychs.uolab.classes.vo.<a href="../com/ychs/uolab/classes/vo/Classes.html" title="com.ychs.uolab.classes.vo中的类">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Major.html#getMajorId--">getMajorId()</a></span> - 类 中的方法com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Major.html" title="com.ychs.uolab.department.vo中的类">Major</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Major.html#getMajorName--">getMajorName()</a></span> - 类 中的方法com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Major.html" title="com.ychs.uolab.department.vo中的类">Major</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#getMajorName--">getMajorName()</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/util/Md5Util.html#getMD5-java.lang.String-">getMD5(String)</a></span> - 类 中的静态方法com.ychs.uolab.util.<a href="../com/ychs/uolab/util/Md5Util.html" title="com.ychs.uolab.util中的类">Md5Util</a></dt>
<dd>
<div class="block">对原始密码进行加密</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#getMemberId--">getMemberId()</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#getMemberId--">getMemberId()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#getNativePlace--">getNativePlace()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/classes/vo/Classes.html#getNum--">getNum()</a></span> - 类 中的方法com.ychs.uolab.classes.vo.<a href="../com/ychs/uolab/classes/vo/Classes.html" title="com.ychs.uolab.classes.vo中的类">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#getNum--">getNum()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#getNum--">getNum()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#getOrganizer--">getOrganizer()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#getOrganizer--">getOrganizer()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#getPassword--">getPassword()</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#getQq--">getQq()</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#getRealname--">getRealname()</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#getRemark--">getRemark()</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#getRemark--">getRemark()</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Dept.html#getRemark--">getRemark()</a></span> - 类 中的方法com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Dept.html" title="com.ychs.uolab.department.vo中的类">Dept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/department/vo/Major.html#getRemark--">getRemark()</a></span> - 类 中的方法com.ychs.uolab.department.vo.<a href="../com/ychs/uolab/department/vo/Major.html" title="com.ychs.uolab.department.vo中的类">Major</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#getRemark--">getRemark()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#getRemark--">getRemark()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#getRemark--">getRemark()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#getRemark--">getRemark()</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#getSex--">getSex()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#getSex--">getSex()</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#getSite--">getSite()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#getSite--">getSite()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#getSname--">getSname()</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#getSpeaker--">getSpeaker()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#getSpeaker--">getSpeaker()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#getSpecial--">getSpecial()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#getSpecial--">getSpecial()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#getStatus--">getStatus()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#getStatus--">getStatus()</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#getStuId--">getStuId()</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#getStuId--">getStuId()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#getStuId--">getStuId()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#getStuName--">getStuName()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#getStuName--">getStuName()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/credit/vo/Credit.html#getSubject--">getSubject()</a></span> - 类 中的方法com.ychs.uolab.credit.vo.<a href="../com/ychs/uolab/credit/vo/Credit.html" title="com.ychs.uolab.credit.vo中的类">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Member.html#getTelephone--">getTelephone()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Member.html" title="com.ychs.uolab.member.vo中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/member/vo/Pojo.html#getTelephone--">getTelephone()</a></span> - 类 中的方法com.ychs.uolab.member.vo.<a href="../com/ychs/uolab/member/vo/Pojo.html" title="com.ychs.uolab.member.vo中的类">Pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#getTelephone--">getTelephone()</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#getTopic--">getTopic()</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#getUid--">getUid()</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/user/vo/User.html#getUsername--">getUsername()</a></span> - 类 中的方法com.ychs.uolab.user.vo.<a href="../com/ychs/uolab/user/vo/User.html" title="com.ychs.uolab.user.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html#getWay--">getWay()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/ClassPojo.html" title="com.ychs.uolab.opeanclass.vo中的类">ClassPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html#getWay--">getWay()</a></span> - 类 中的方法com.ychs.uolab.opeanclass.vo.<a href="../com/ychs/uolab/opeanclass/vo/OpeanClass.html" title="com.ychs.uolab.opeanclass.vo中的类">OpeanClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/uolab/competition/vo/Competition.html#getYear--">getYear()</a></span> - 类 中的方法com.ychs.uolab.competition.vo.<a href="../com/ychs/uolab/competition/vo/Competition.html" title="com.ychs.uolab.competition.vo中的类">Competition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
